language: r

warnings_are_errors: true
sudo: required

r_check_revdep: true

r_packages:
  - latticeExtra

r_github_packages:
  - hadley/scales
  - hadley/ggplot2
  - hadley/devtools

notifications:
  email:
    on_success: change
    on_failure: change
